{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitConfiguration": {
    "FirstRabbit": {
      "Enabled": true,
      "Prefix": "Dev_",
      "Retries": 10,
      "RetryInterval": 5,
      "Username": "mqadmin",
      "Password": "mqadminpassword",
      "VirtualHost": "/",
      "Port": 5672,
      "Hostnames": [ "192.168.46.85" ],
      "RequestTimeout": 100,
      "PublishConfirmTimeout": 600,
      "RecoveryInterval": 10,
      "PersistentDeliveryMode": true,
      "AutoCloseConnection": false,
      "AutomaticRecovery": true,
      "TopologyRecovery": true,
      "EnableRequeue": true,
      "PrefetchCount": 100,
      "Exchange": {
        "AutoDelete": false,
        "Durable": true,
        "Name": "analytic_exchange",
        "Type": "direct"
      },
      "Queue": {
        "AutoDelete": false,
        "Durable": true,
        "Exclusive": false
      }
    }
  }
}
